buf/proto/commons/image_data.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "validate/validate.proto";
import "proto/commons/auth.proto";
import "proto/commons/session_info.proto";
import "proto/commons/options.proto";
import "proto/models/city.proto";
import "proto/models/media.proto";
import "proto/models/airline.proto";
import "proto/models/amenity.proto";
import "proto/models/sticker.proto";

// UpdateCityWithImageData is the data part of UpdateCityWithImageRequest
message UpdateCityWithImageData {
    Auth auth = 1; // Used to authorize the request.

    SessionInfo session_info = 2; // Session information.

    City city = 3 [(validate.rules).message.required = true]; // City data for update city with image.

    Media media = 4 [(validate.rules).message.required = true]; // Media data for update city with image.

    Options options = 5; // Common options for request.
}

// UpdateAirlineWithImageData is the data part of UpdateAirlineWithImageRequest
message UpdateAirlineWithImageData {
    Auth auth = 1; // Used to authorize the request.

    SessionInfo session_info = 2; // Session information.

    Airline airline = 3 [(validate.rules).message.required = true]; // Airline data for update airline with image.

    Media media = 4 [(validate.rules).message.required = true]; // Media data for update airline with image.

    Options options = 5; // Common options for request.
}

// UpdateStickerWithImageData is the data part of UpdateStickerWithImageRequest
message UpdateStickerWithImageData {
    Auth auth = 1; // Used to authorize the request.

    SessionInfo session_info = 2; // Session information.

    Sticker sticker = 3 [(validate.rules).message.required = true]; // Sticker data for update sticker with image.

    Media media = 4 [(validate.rules).message.required = true]; // Media data for update sticker with image.

    Options options = 5; // Common options for request.
}

// UpdateAmenityWithImageData is the data part of UpdateAmenityWithImageRequest
message UpdateAmenityWithImageData {
    Auth auth = 1; // Used to authorize the request.

    SessionInfo session_info = 2; // Session information.

    Amenity amenity = 3 [(validate.rules).message.required = true]; // Amenity data for update amenity with image.

    Media media = 4 [(validate.rules).message.required = true]; // Media data for update amenity with image.

    Options options = 5; // Common options for request.
}