buf/proto/commons/metadata.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

// LocationMetadata is a collection of basic location info.
message LocationMetadata {
    string country_name = 1; // Location country name.
    string country_iso_code = 2; // Location country iso code.
    string region_name = 3; // Location region name.
    string region_iso_code = 4; // Location iso code.
    string city_name = 5; // Location city name.
    string city_iata_code = 6; // Location city iata code.
    string airport_iata_code = 7; // Location airport iata code.
    string airport_name = 8; // Location airport name.
}
