buf/article.proto

syntax = "proto3";

package article.proto;

option go_package = "api-service-go/gen;gen";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "pagination.proto";
import "filter.proto";

message Article {
  uint32 ID = 1;
  string title = 2 [(validate.rules).string = {min_bytes: 1}];
  string desc = 3;
}

message Articles {
  repeated Article articles = 1;
  pagination.proto.Pagination pagination = 2;
}

message GetArticle {
  int32 ID = 1;
}

message GetArticles {
  pagination.proto.Pagination pagination = 1 [(validate.rules).message.required = true];
  filter.proto.FilterOptions filter_options = 2;
}

message DeleteArticle {
  int32 ID = 1;
}

service ArticleService {
  rpc Add(Article) returns (Article) {
    option (google.api.http) = {
      post: "/api/v1/articles"
      body: "*"
    };
  }
  rpc Edit(Article) returns (Article) {
    option (google.api.http) = {
      put: "/api/v1/articles/{ID}"
      body: "*"
    };
  }
  rpc Get(GetArticle) returns (Article) {
    option (google.api.http) = {
      get: "/api/v1/articles/{ID}"
    };
  }
  rpc GetAll(GetArticles) returns (Articles) {
    option (google.api.http) = {
      get: "/api/v1/articles"
    };
  }
  rpc Delete(DeleteArticle) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/articles/{ID}"
    };
  }
}
