buf/proto/location/location_response.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "validate/validate.proto";
import "proto/commons/status.proto";
import "proto/commons/pagination.proto";
import "proto/commons/weather.proto";
import "proto/commons/session_info.proto";
import "proto/commons/flow_common.proto";
import "proto/models/media.proto";
import "proto/models/country.proto";
import "proto/models/city.proto";
import "proto/models/airline.proto";
import "proto/models/featured_location.proto";
import "proto/models/connected_city.proto";
import "proto/models/region.proto";
import "proto/models/location.proto";
import "proto/models/shard.proto";
import "proto/models/preference.proto";

// CityResponse is used for City rpc calls. Contains City data.
message CityResponse {
    SessionInfo session_info = 1; // Session information.
    City city = 2; // City data from city requests.
    // Required: status code.
    Status status = 3; // Status of response.
}

// CitiesResponse is used for Cities rpc calls. Contains List of Cities data.
message CitiesResponse {
    SessionInfo session_info = 1; // Session information.
    repeated City cities = 2; // List of cities data from cities requests.
    // Required: status code.
    Status status = 3; // Status of response.
    Pagination pagination = 4; // Used to paginate response data.
}

// CountryResponse is used for Country rpc calls. Contains Country data.
message CountryResponse {
    SessionInfo session_info = 1; // Session information.
    Country country = 2; // Country data from country requests.
    // Required: status code.
    Status status = 3; // Status of response.
}

// CountriesResponse is used for Countries rpc calls. Contains List of Countries data.
message CountriesResponse {
    SessionInfo session_info = 1; // Session information.
    repeated Country countries = 2; // List of countries data from countries requests.
    // Required: status code.
    Status status = 3; // Status of response.
    Pagination pagination = 4; // Used to paginate response data.
}

// GetAverageCostResponse is used for GetAverageCost rpc call.
message GetAverageCostResponse {
    SessionInfo session_info = 1; // Session information.
    // Required: status code.
    Status status = 2; // Status of response.
}

// GetDestinationCitiesResponse is used for GetDestinationCities rpc call.
message GetDestinationCitiesResponse {
    SessionInfo session_info = 1; // Session information.
    // Required: status code.
    Status status = 2; // Status of response.
}

// GetTopDestinationsResponse is used for GetTopDestinations rpc call.
message GetTopDestinationsResponse {
    SessionInfo session_info = 1; // Session information.
    // Required: status code.
    Status status = 2; // Status of response.
}

// GetAffordableDestinationsResponse is used for GetAffordableDestinations rpc call.
message GetAffordableDestinationsResponse {
    SessionInfo session_info = 1; // Session information.
    // Required: status code.
    Status status = 2; // Status of response.
}

// AirportResponse is used for Airport rpc calls. Contains Airport data.
message AirportResponse {
    SessionInfo session_info = 1; // Session information.
    Airport airport = 2 [(validate.rules).message.required = true]; // Airport data from airline requests.
    // Required: status code.
    Status status = 3; // Status of response.
}

// AirportsResponse is used for Airports rpc calls. Contains List of Airports data.
message AirportsResponse {
    SessionInfo session_info = 1; // Session information.
    repeated Airport airports = 2; // List of airports data from airports requests.
    // Required: status code.
    Status status = 3; // Status of response.
    Pagination pagination = 4; // Used to paginate response data.
}

// AirlineResponse is used for Airline rpc calls. Contains Airline data.
message AirlineResponse {
    SessionInfo session_info = 1; // Session information.
    Airline airline = 2; // Airlines data from airline requests.
    // Required: status code.
    Status status = 3; // Status of response.
}

// AirlineResponse is used for Airlines rpc calls. Contains List of Airlines data.
message AirlinesResponse {
    SessionInfo session_info = 1; // Session information.
    repeated Airline airlines = 2; // List of airlines data from airlines requests.
    // Required: status code.
    Status status = 3; // Status of response.
    Pagination pagination = 4; // Used to paginate response data.
}

// FeaturedLocationsResponse is used for FeaturedLocations rpc calls. Contains List of featured locations data.
message FeaturedLocationsResponse {
    SessionInfo session_info = 1; // Session information.
    repeated FeaturedLocation featured_locations = 2; // List of featured locations data from featured locations requests.
    // Required: status code.
    Status status = 3; // Status of response.
    Pagination pagination = 4; // Used to paginate response data.
}

// FeaturedLocationResponse is used for FeaturedLocation rpc calls. Contains FeaturedLocation data.
message FeaturedLocationResponse {
    SessionInfo session_info = 1; // Session information.
    FeaturedLocation featured_location = 2; // Featured location data from FeaturedLocation requests.
    // Required: status code.
    Status status = 3; // Status of response.
}

// Currently not used.
message ConnectedCitiesResponse {
    SessionInfo session_info = 1; // Session information.
    repeated ConnectedCity connected_cities = 2;
    // Required: status code.
    Status status = 3; // Status of response.
    Pagination pagination = 4; // Used to paginate response data.
}

// Currently not used.
message ConnectedCityResponse {
    SessionInfo session_info = 1; // Session information.
    ConnectedCity connected_city = 2;
    // Required: status code.
    Status status = 3; // Status of response.
}

// GetWeatherByCoordinatesResponse is used for GetWeatherByCoordinates rpc calls. Contains Weather data.
message GetWeatherByCoordinatesResponse {
    SessionInfo session_info = 1; // Session information.
    Weather weather = 2; // Weather data from GetWeatherByCoordinates request.
    // Required: status code.
    Status status = 3; // Status of response.
}

// RegionResponse is used for Region rpc calls. Contains Regiond data.
message RegionResponse {
    SessionInfo session_info = 1; // Session information.
    Region region = 2 [(validate.rules).message.required = true]; // Region data from region requests.
    // Required: status code.
    Status status = 3; // Status of response.
}

// RegionsResponse is used for Regions rpc calls. Contains List of Regions data.
message RegionsResponse {
    SessionInfo session_info = 1; // Session information.
    repeated Region regions = 2; // List of regions data from regions requests.
    // Required: status code.
    Status status = 3; // Status of response.
    Pagination pagination = 4; // Used to paginate response data.
}

// LocationsResponse is used for Locations rpc calls. Contains List of Locations data.
message LocationsResponse {
    SessionInfo session_info = 1; // Session information.
    repeated Location locations = 2; // List of locations data from locations requests.
    // Required: status code.
    Status status = 3; // Status of response.
    Pagination pagination = 4; // Used to paginate response data.
}

// LocationResponse is used for Location rpc calls. Contains Location data.
message LocationResponse {
    SessionInfo session_info = 1; // Session information.
    Location location = 2; // Location data from location requests.
    // Required: status code.
    Status status = 3; // Status of response.
}

// GetLocationsByIdentifiersResponse is used for GetLocationsByIdentifiers rpc call. Contains Location data, List of Cites, Airports, Regions, Countries data.
message GetLocationsByIdentifiersResponse {
    SessionInfo session_info = 1; // Session information.
    Location location = 2; // Location data from location requests.
    // Required: status code.
    Status status = 3; // Status of response.
    repeated City cities = 4; // List of cities data from GetLocationsByIdentifiers.
    repeated Airport airports = 5; // List of airports data from GetLocationsByIdentifiers.
    repeated Region regions = 6; // List of regions data from GetLocationsByIdentifiers.
    repeated Country countries = 7; // List of countries data from GetLocationsByIdentifiers.
}

// GetSearchLocationsResponse is used for Cities rpc calls. Contains List of Cities data.
message GetSearchLocationsResponse {
    SessionInfo session_info = 1; // Session information.
    repeated SearchLocation locations = 2; // List of cities data from cities requests.
    SearchLocation departure_location = 3; // List of cities data from cities requests.
    repeated ShardConnections shard_connections = 4;
    int32 total_days = 5;
    int32 total_travelers = 6;
    // Required: status code.
    Status status = 7; // Status of response.
}

// GetPreferencesResponse is used for GetPreferences rpc call. Contains list of all preferences in database, list of User preferences
message GetPreferencesResponse {
    SessionInfo session_info = 1; // Session information.
    repeated Preference preferences = 2; // List of all preferences data
    repeated Preference user_preferences = 3; // List of all user preferences data
    Status status = 4; // Status of response.
}

// UpdateUserPreferencesResponse is used for UpdateUserPreferences rpc call.
message UpdateUserPreferencesResponse {
    SessionInfo session_info = 1; // Session information.
    Status status = 2; // Status of response.
}

// GetRecommendedCitiesResponse is used for GetRecommendedCities rpc call.
message GetRecommendedCitiesResponse {
    SessionInfo session_info = 1; // Session information.
    Status status = 2; // Status of response.
    repeated City cities = 3; // List of recommended cities data.
}
