buf/proto/health/healthcheck_response.proto

syntax = "proto3";

package grpc.health.v1;

option go_package = "./;gen";

option java_multiple_files = true;
option java_outer_classname = "HealthCheckResponseProto";
option java_package = "co.sintezis.elude";

// HealthCheckResponse is used in service health checks.
message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1; // our status code.
}
