buf/proto/health/healthcheck_elude_response.proto

syntax = "proto3";

package grpc.health.v1;

option go_package = "./;gen";

option java_multiple_files = true;
option java_outer_classname = "HealthCheckEludeResponseProto";
option java_package = "co.sintezis.elude";

// Elude specific health checks response with more details in the "errors" field.
message HealthCheckEludeResponse {
   enum ServingStatus {
      UNKNOWN = 0;
      SERVING = 1;
      NOT_SERVING = 2;
      SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
   }
   repeated string errors = 1; // all the errors
   ServingStatus status = 2; // our status code.
}
