buf/proto/models/airline.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "validate/validate.proto";
import "proto/models/media.proto";

// Airline message is returned in responses for Airline CRUD operations. It contains all the information for Airline model.
message Airline {
    int32 id = 1; // Airline id
    string name = 2 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 &()-_/.]*$",min_len: 1}]; // Airline name
    string iata_code = 3 [(validate.rules).string = {pattern: "^[A-Z0-9^&-_+:;.?]*$",len: 2}]; // Airline iata code (2 letter code e.g. B6).
    int32 image_id = 4; // Airline image id in database media table.
    Media media = 5; // Airline media data.
}