buf/proto/models/auth_provider.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "validate/validate.proto";

// AuthProvider message is returned as an association for User and UserSocial messages. Contains information about the auth
// provider the user is logging in through.
message AuthProvider {
    int32 id = 1; // Auth provider id
    string name = 2 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 ]*$",min_len: 1}]; // Auth provider name.
    string slug = 3 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 ]*$",min_len: 1}]; // Auth provider slug.
}
