buf/proto/models/country.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "proto/models/continent.proto";
import "validate/validate.proto";

// Country message is returned as part of Country CRUD rpc calls. Contains info about a country.
message Country {
  int32 id = 1; // Country id.
  string name = 2  [(validate.rules).string = {pattern: "^[a-zA-Z0-9 `!@&*()-_/,.]*$",min_len: 1}]; // Country name.
  string iso_code = 3  [(validate.rules).string = {pattern: "^[A-Z]*$",len: 2}]; // Country 2 letter iso code (e.g. HR).
  string iso_code_3 = 4 [(validate.rules).string = {pattern: "^[A-Z]*$",len: 3}]; // Country 3 letter iso code (e.g. HRV).
  string ioc_code = 5; // Country 3 letter international code (e.g. CRO).
  string dial_code = 6 [(validate.rules).string = {pattern: "^[0-9+ ]*$",min_len: 1}]; // Country dial code.
  int32 continent_id = 7  [(validate.rules).int32 = {gte: 1}]; // Country continent id.
  Continent continent = 8; // Country continent data.
  bool is_active = 9; // If true country is used.
}