buf/proto/models/location.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "proto/commons/enum.proto";
import "proto/commons/metadata.proto";
import "proto/models/region.proto";

// Location message is returned as part of location requests. Contains all the info about locations.
message Location {
    int32 id = 1; // Location id.
    string display_name = 2; // Location name.
    string display_description = 3; // Location description.
    string image_url = 4; // Location image url.
    string iata_code = 5; // Location iata code.
    LocationTypeEnum location_type = 6; // Location type (metropolitan area/city/airport/region/country/location)
    repeated Location sublocations = 7; // Every location can have multiple sub locations.
    LocationMetadata metadata = 8; // Contains location data. Depends on location type.
}