buf/proto/models/meal_plan.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "validate/validate.proto";
import "proto/models/gds.proto";

// MealPlan message is returned in responses for meal plan CRUD operations. It contains all the information for meal plan model.
message MealPlan {
  int32 id = 1; // Meal plan id.
  string name = 2 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 !@&*()-_/,.]*$",min_len: 1}]; // Meal plan name.
  string code = 3; // Meal plan code.
  int32 gds_id = 4 [(validate.rules).int32 = {gte: 1}]; // Meal plan gds id.
  Gds gds = 5; // Meal plan gds data.
}