buf/proto/models/media.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "validate/validate.proto";

// Media message is returned as part of every resource that has an image or other media associated with it. Contains all
// the info about a specific media.
message Media {
  int32 id = 1; // Media id.
  string title = 2 [(validate.rules).string = {min_len: 1}]; // Media title.
  string caption = 3; // Media caption.
  string filename = 4 [(validate.rules).string = {pattern: "^[a-zA-Z0-9./-]*$",min_len: 1}]; // Media filename.
  string orginal_filename = 5 [(validate.rules).string = {pattern: "^[a-zA-Z0-9./-]*$",min_len: 1}]; // Media original filename. If file name needed use this.
  string mime_type = 6 [(validate.rules).string = {pattern: "^[a-zA-Z0-9./-]*$",min_len: 1}]; // Media image mime type.
  string folder = 7 [(validate.rules).string = {pattern: "^[a-zA-Z0-9./-]*$",min_len: 1}]; // Folder where image is saved.
  string image_url = 8; // Media image url. Mapped internally with media path. Not used in DB.
}