buf/proto/models/property_chain.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "validate/validate.proto";

// Property Chain message is returned a spart of the property message. Contains info on the property chain a property belongs to.
message PropertyChain {
    int32 id = 1; // Property chain id.
    string name = 2 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 `!@&*()-_/,.]*$",min_len: 1}]; // Property chain name.
    string code = 3 [(validate.rules).string = {pattern: "^[A-Z0-9]*$",len: 2}]; // Property chain code, 2 letter code (e.g. AQ).
}