buf/proto/models/region.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "proto/models/country.proto";

import "validate/validate.proto";

// Region message is returned in Region CRUD rpc calls and as part of the City message. Contains info on a specific region.
message Region {
  int32 id = 1; // Region id.
  string name = 2 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 `!@&*()-_/,.]*$",min_len: 1}]; // Region name.
  string type = 3 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 `!@&*()-_/,.]*$",min_len: 1}]; // Region type (e.g. district/county).
  string local_code = 4; // Region local code.
  string iso_code = 5 [(validate.rules).string = {pattern: "^[A-Z0-9^&-_+:;.?]*$",min_len: 1}]; // Region iso code. Short text (e.g. UG-318).
  int32 country_id = 6 [(validate.rules).int32 = {gte: 1}]; // Region country id.
  Country country = 7; // Region country data.
}
