buf/proto/models/room_view_type.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "proto/models/gds.proto";
import "validate/validate.proto";

// RoomViewType message is returned in RoomViewType CRUD rpc calls and as part of the City message.
// Contains info on a specific room view type.
message RoomViewType {
  int32 id = 1; // Room view type id.
  string name = 2 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 `!@&*()-_/,.]*$",min_len: 1}]; // Room view type name.
  string code = 3 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 `!@&*()-_/,.]*$",min_len: 1}]; // Room view type code.
  int32 gds_id = 4 [(validate.rules).int32 = {gte: 1}]; // Room view type gds id.
  Gds gds = 5; // Room view type gds data.
}
