buf/proto/models/sticker_user.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "proto/models/sticker.proto";
import "proto/models/user.proto";
import "validate/validate.proto";

// StickerUser message is returned in GetStickersForUser rpc. Contains all the info on user, a specific sticker and when
// the user acquired the sticker
message StickerUser {
    int32 id = 1; // Sticker user id.
    int32 sticker_id = 2 [(validate.rules).int32 = {gte: 1}]; // Sticker id.
    Sticker sticker = 3; // Sticker data.
    int32 user_id = 4 [(validate.rules).int32 = {gte: 1}]; // User id.
    User user = 5; // User data.
    string acquired_at = 6; // Time stamp when sticker was acquired.
}
