buf/proto/models/sticker.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "proto/models/media.proto";
import "validate/validate.proto";

// Sticker message is returned in Sticker CRUD rpc calls. Contains info on a sticker.
message Sticker {
    int32 id = 1; // Sticker id.
    string title = 2 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 `!@&*()-_/,.]*$",min_len: 1}]; // Sticker title.
    string description = 3 [(validate.rules).string = {pattern: "^[a-zA-Z0-9 `!@&*()-_/,.]*$",min_len: 1}]; // Sticker description.
    int32 image_id = 4; // Sticker image id in database media table.
    Media image = 5; // Sticker media data.
}
