buf/services/health.proto

syntax = "proto3";

package grpc.health.v1;

option go_package = "./;gen";

import "proto/health/healthcheck_request.proto";
import "proto/health/healthcheck_response.proto";
import "proto/health/healthcheck_elude_response.proto";

service Health {
  // Standard Health checks
  // https://github.com/grpc/grpc/blob/master/doc/health-checking.md
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse); // Check method is used to do a basic service health check.
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse); // Check method is used to do a basic service health check.

  rpc CheckElude(HealthCheckRequest) returns (HealthCheckEludeResponse); // Check method is used to do more detailed elude service health check in the errors field.

  rpc ConnectionCheck(HealthCheckRequest) returns (HealthCheckResponse); // Check method is used to do a connection service health check used by consul and k8s.
}