buf/services/hotel_service.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "proto/air_hotel_reservation_search/request.proto";
import "proto/air_hotel_reservation_search/response.proto";

// It will send a request to multiple GDS provider and then stream back responses
service HotelController {

    rpc RunHotelSearch(ItineraryRequest) returns (stream ItineraryResponse) {} // RunHotelSearch method runs a hotel search based on hotel requirements taking in account budget, budget tiers and locations.

    rpc CreateReservation(ReservationRequest) returns (ReservationResponse) {} // CreateReservation method is used to create hotel reservations.

    rpc StreamCreateReservation(ReservationRequest) returns (stream ReservationResponse) {} // StreamCreateReservation method uses CreateReservation and returns response as a stream.

    rpc GetHotelDetails(HotelDetailsRequest) returns (HotelDetailsResponse) {} // GetHotelDetails method fetches hotel details of the hotel from gds.

    rpc CancelReservation(CancelRequest) returns (CancelResponse) {} // CancelReservation method is used to cancel an existing hotel reservations.

    rpc GetPrice(GetPriceRequest) returns (GetPriceResponse) {} // GetPrice method is used to get hotel price.

    rpc RetrieveReservation(RetrieveRequest) returns (RetrieveResponse) {} // RetrieveReservation method is used to retrieve an existing hotel reservations.

    rpc GetAbandonTripSearch(GetAbandonTripSearchRequest) returns (GetAbandonTripSearchResponse) {} // GetAbandonTripSearch method returns ItineraryResponse based on AbandonTrip parameters.

    rpc RevalidateItinerary(RevalidateItineraryRequest) returns (RevalidateItineraryResponse) {} // RevalidateItinerary method is used to revalidate a hotel itinerary.
}

// Generic server that can work with all of the adapter
service HotelAdapter {

    rpc GetHotel(ItineraryRequest) returns (ItineraryResponse) {} // GetHotel method is used to get possible gds hotel option.

    rpc BuildHotel(BuildHotelRequest) returns (BuildHotelResponse) {} // BuildHotel is used to build gds hotel data. Travelport gds currently not used.

    rpc GetHotelDetails(HotelDetailsRequest) returns (HotelDetailsResponse) {} // GetHotelDetails method fetches hotel details of the hotel from gds.

    rpc GetHotelMediaLinks(ItineraryRequest) returns (ItineraryResponse) {} // Currently not used.

    rpc CreateReservation(ReservationRequest) returns (ReservationResponse) {} // CreateReservation method is used to create hotel reservations.

    rpc CancelReservation(CancelRequest) returns (CancelResponse) {} // CancelReservation method is used to cancel an existing hotel reservations.

    rpc GetPrice(GetPriceRequest) returns (GetPriceResponse) {} // GetPrice method is used to get hotel price.

    rpc RetrieveReservation(RetrieveRequest) returns (RetrieveResponse) {} // RetrieveReservation method is used to retrieve an existing hotel reservations.

    rpc GetAbandonTripSearch(GetAbandonTripSearchRequest) returns (GetAbandonTripSearchResponse) {} // GetAbandonTripSearch method returns ItineraryResponse based on AbandonTrip parameters.

    rpc RevalidateItinerary(RevalidateItineraryRequest) returns (RevalidateItineraryResponse) {} // RevalidateItinerary method is used to revalidate a flight itinerary.
}
