buf/services/payment_service.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "proto/payment/payment_request.proto";
import "proto/payment/payment_response.proto";

service PaymentController {

  rpc MakePayment(MakePaymentRequest) returns (MakePaymentResponse) {} // Currently not used.

  rpc AddPaymentMethod(AddPaymentMethodRequest) returns (AddPaymentMethodResponse) {} // AddPaymentMethod method is used by user for adding a new payment method.

  rpc CreateCharge(CreateChargeRequest) returns (CreateChargeResponse) {} // CreateCharge method is used to create a new charge.

  rpc CaptureCharge(CaptureChargeRequest) returns (CaptureChargeResponse) {} // CaptureCharge method captures a charge created with CreateCharge method.

  rpc RefundCharge(RefundChargeRequest) returns (RefundChargeResponse) {} // RefundCharge method is used to refund already captured charge.

  // Payment methods controller
  rpc GetPaymentMethod(GetPaymentMethodRequest) returns (PaymentMethodResponse){} // GetPaymentMethod method is used to get a payment method by payment method id from database.

  rpc GetPaymentMethods(GetPaymentMethodsRequest) returns (PaymentMethodsResponse){}  // GetPaymentMethods method is used to get all payment methods by user id from database.

  rpc CreatePaymentMethod(CreatePaymentMethodRequest) returns (PaymentMethodResponse){} // CreatePaymentMethod method is used to create a new payment method.

  rpc UpdatePaymentMethod(UpdatePaymentMethodRequest) returns (PaymentMethodResponse){} // UpdatePaymentMethod method is used to update an existing payment method.

  rpc DeletePaymentMethod(DeletePaymentMethodRequest) returns (PaymentMethodResponse){} // DeletePaymentMethod method is used to delete an existing payment method.

  // Payment providers controller

  rpc GetPaymentProvider(GetPaymentProviderRequest) returns (PaymentProviderResponse){} // GetPaymentProvider method is used to get a payment provider by payment provider id from database.

  rpc GetPaymentProviders(GetPaymentProvidersRequest) returns (PaymentProvidersResponse){} // GetPaymentProviders method is used to get all payment providers from database.

  rpc CreatePaymentProvider(CreatePaymentProviderRequest) returns (PaymentProviderResponse){} // CreatePaymentProvider method is used to create a new payment provider.

  rpc UpdatePaymentProvider(UpdatePaymentProviderRequest) returns (PaymentProviderResponse){} // UpdatePaymentProvider method is used to update an existing payment provider.

  rpc DeletePaymentProvider(DeletePaymentProviderRequest) returns (PaymentProviderResponse){} // DeletePaymentProvider method is used to delete an existing payment provider.

  // Promotion code controller

  rpc GetPromotionCode(GetPromotionCodeRequest) returns (PromotionCodeResponse){} // GetPromotionCode method is used to get a promotion code by promotion code from stripe.

  rpc GetPromotionCodes(GetPromotionCodesRequest) returns (PromotionCodesResponse){} // GetPromotionCodes method is used to get all promotion code by user id from stripe.

  rpc CreatePromotionCode(CreatePromotionCodeRequest) returns (PromotionCodeResponse){} // CreatePromotionCode method is used to create a new promotion code.

  rpc UpdatePromotionCode(UpdatePromotionCodeRequest) returns (PromotionCodeResponse){} // UpdatePromotionCode method is used to update an existing promotion code.

  rpc DeletePromotionCode(DeletePromotionCodeRequest) returns (PromotionCodeResponse){} // DeletePromotionCode method is used to delete an existing promotion code.

  rpc ValidatePromotionCode(ValidatePromotionCodeRequest) returns (ValidatePromotionCodeResponse){} // ValidatePromotionCode method is used to validate promotion code before reservation.
}