buf/services/search_service.proto

syntax = "proto3";

package elude.proto;

option go_package = "./;gen";

import "proto/air_hotel_reservation_search/request.proto";
import "proto/air_hotel_reservation_search/response.proto";

service SearchController {

  rpc RunSearch(ItineraryRequest) returns (stream ItineraryResponse) {} // RunSearch method runs a Hotel and/or Flight search based on Hotel and Air requirements taking in account budget, budget tiers and locations.

  rpc RunSearchGroupResponses(ItineraryRequest) returns (stream ItineraryResponse) {} // RunSearchGroupResponses method is currently not supported, use RunSearch.

  rpc GetHotelDetails(HotelDetailsRequest) returns (HotelDetailsResponse) {} // GetHotelDetails method fetches hotel details of the hotel from gds.

  rpc GetAbandonTripSearch(GetAbandonTripSearchRequest) returns (GetAbandonTripSearchResponse) {} // GetAbandonTripSearch method returns ItineraryResponse based on AbandonTrip parameters.

  rpc AbandonTrip(AbandonTripRequest) returns (AbandonTripResponse) {} // AbandonTrip method sends a email for GetAbandonTripSearch with search parameters (hotel id, flight id, city ids...).

  rpc SearchAveragePrice(ItineraryRequest) returns (AveragePriceResponse) {}
}